.advantageCards-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: fit-content;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  background: white;
}

@media (max-width: 1024px) {
  .advantageCards-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media (max-width: 820px) {
  .advantageCards-container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
  }
}